# hibernate-example

./: pom.xml
src/main/java/com/dataart/databaseaccess/: HibernateExampleApp.java
src/main/java/com/dataart/databaseaccess/model/: Client.java  Employee.java
src/main/java/com/dataart/databaseaccess/repository/: ClientRepository.java  EmployeeRepository.java
src/main/resources/: hibernate.properties
