hibernate.connection.username=postgres
hibernate.connection.password=7840
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_example
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.default_schema=hibernate_example